* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 10px;
}

h1, h2, h3 {
    color: #660038;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


header {
    background-color: #006635;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
}

header button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
}

header button:hover {
    background-color: #997000;
}

main {
    display: flex;
    gap: 20px;
}

nav {
    flex: 1;
    background: #e8eff5;
    padding: 15px;
    border-radius: 8px;
}

#timeline {
    flex: 3;
    display: grid;
    gap: 20px;
}

article {
    background: rgb(207, 125, 125);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: relative;
}

.marker {
    width: 14px;
    height: 14px;
    background: #15ff00;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -25px;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

@media (max-width: 767px) {
    main {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    #timeline {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    #timeline {
        grid-template-columns: repeat(2, 1fr);
    }
}
